;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Array-Sample-SysRand

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Storable=3.08
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57

